* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* set grid layout */
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 8% auto;
  height: 100vh;
  width: 100vw;
  padding: 3%;
  background-image: linear-gradient(
    to top,
    #bdc2e8 0%,
    #bdc2e8 1%,
    #e6dee9 100%
  );
}

.header {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  align-items: center;
  justify-content: start;
  color: rgb(82, 4, 4);
}

.row-1 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.row-2 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
